.wrapper{
    width: 100%;
    height: 100%;
    background-color: #E4E7EC;
    overflow-y: auto;
}
.title{
    font-weight: 700;
    font-size: 30px;
    letter-spacing: -0.02em;
    color: #1D2939;
    margin-bottom: 7px;
}
.actions{
    display: flex;
    align-items: center;
    padding: 20px 50px;
    justify-content: space-around;
    position: fixed;
    background-color: #fff;
    width: 100%;
    border-bottom: 1px solid #000;
}
.titleWrapper{
    display: flex;
    align-items: center;
    gap: 100px;
}
.container{
    display: flex;
    padding: 120px 80px 80px 80px;
    /* grid-template-columns: 1fr 1fr 1fr; */
    justify-content: space-between;
}
.btnWrapper{
    display: flex;
    align-items: center;
    gap: 20px;
}
.btn{
    outline: none;
    border: none;
    padding: 15px 20px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
}
.create{
    background-color: teal; 
}
.clear{
    background-color: red;
}
